12/12/2016 03:21:59 p.m. - ------------------------------------------
12/12/2016 03:21:59 p.m. - ------------------------------------------
12/12/2016 03:22:00 p.m. - # Producto: DamCore.WinForms
12/12/2016 03:22:00 p.m. - # Versión del producto: 
12/12/2016 03:22:00 p.m. - # Usuario PF: INTEC
12/12/2016 03:22:00 p.m. - # PC: PC-FAA
12/12/2016 03:22:00 p.m. - # Usuario de Windows: NDL
12/12/2016 03:25:48 p.m. - ------------------------------------------
12/12/2016 03:25:48 p.m. - ------------------------------------------
12/12/2016 03:25:48 p.m. - # Producto: DamCore.WinForms
12/12/2016 03:25:48 p.m. - # Versión del producto: 
12/12/2016 03:25:48 p.m. - # Usuario PF: INTEC
12/12/2016 03:25:48 p.m. - # PC: PC-FAA
12/12/2016 03:25:48 p.m. - # Usuario de Windows: NDL
