<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DamCore.WinForms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server28</Value>
    </Setting>
    <Setting Name="BaseDatos" Type="System.String" Scope="User">
      <Value Profile="(Default)">dbLier</Value>
    </Setting>
    <Setting Name="Usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">13136767</Value>
    </Setting>
    <Setting Name="UsuarioPF" Type="System.String" Scope="User">
      <Value Profile="(Default)">INTEC</Value>
    </Setting>
    <Setting Name="Ejecucionautomatica" Type="System.String" Scope="User">
      <Value Profile="(Default)">SI</Value>
    </Setting>
    <Setting Name="PathArchivos" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\LOG MANLAB</Value>
    </Setting>
    <Setting Name="PathArchivosLog" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\LOG MANLAB\logs</Value>
    </Setting>
    <Setting Name="Division" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Sucursal" Type="System.String" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="TipoRecibo" Type="System.String" Scope="User">
      <Value Profile="(Default)">RDC</Value>
    </Setting>
    <Setting Name="CuentaContable" Type="System.String" Scope="User">
      <Value Profile="(Default)">110329</Value>
    </Setting>
  </Settings>
</SettingsFile>